* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-margin-top: 72px;
  scroll-behavior: smooth;

}

:root {
  --primary-color: #01509f;
  --light-blue: #2a7af3;
  --light-color: white;
}

html {
  font-size: 18px;
  min-height: 100vh;
    -webkit-overflow-scrolling: touch;
}

body {
  font-size: 1rem; /* 18px */
  line-height: 1.25; /* 22.5px */
  min-height: 100vh;
    -webkit-overflow-scrolling: touch;
}

/* ------------------  Scrollbar ---------------- */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: white;
}

::-webkit-scrollbar-thumb {
  background: #2a7af3;
}

/* ------------------  Loader ---------------- */
#preloader {
  transition: 1s cubic-bezier( 0.15, 0.56, 0.22, 0.97 );
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: transparent; /* Blaue Hintergrundfarbe */
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  height: 100vh; /* Oder eine feste HÃ¶he */
  width: 100%;
  z-index: 10000;
  opacity: 1;
}
#preloader div {
  width: 100%;
  transition: 1s cubic-bezier( 0.15, 0.56, 0.22, 0.97 );
  transform: translate(120%, 0);
  background-color: rgba(255, 255, 255, 1);
}

#preloader div:nth-child(2) {
  transition-delay: .3s;
}
#preloader div:last-child {
  transition-delay: .6s;
}

#preloader.active div {
  transform: translate(0, 0);
  transition: 1s cubic-bezier( 0.15, 0.56, 0.22, 0.97 );
}

#preloader.active {
  width: 100%;
  height: 100%;
  transition: 1s;
  top: 0;
  right: 0;
  opacity: 1;
  background-color: rgba(255, 255, 255, 1);
}

.loading-text {
  display: flex;
  align-items: center;
  justify-content: center;
}
  /* Text in der Mitte */
.loading-text svg {
  width: 60vw;
  max-width: 500px!important;
  height: auto;
  fill-opacity: 0;
  stroke-dasharray: 4500;
  animation: .3s fillAppear ease forwards 2s;
}

.loading-text svg path.path15 {
  stroke: #9D9D9F;
}

.path5, .path6 {
  animation: 30s draw ease;
}

.path7, .path8 {
  animation: 25.2s draw ease;
}

.path9, .path10 {
  animation: 36s draw ease;
}

.path11, .path12 {
  animation: 21s draw ease;
}

.path13 {
  stroke-dasharray: 2000;
  animation: 9s draw2 ease;
}

.path15 {
  stroke-opacity: 0;
  fill-opacity: 1;
}

@keyframes draw {
  0% {
    stroke-dashoffset: 4500;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes draw2 {
  0% {
    stroke-dashoffset: 2000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes fillAppear {
  0% {
    fill-opacity: 0;
    scale: 1;
  }
  100% {
    fill-opacity: 1;
    scale: 1.02;
  }
}




/* ------------------  Header ---------------- */
header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 7px 30px;
  z-index: 100;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
header.scrolled {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .1)
}
header.scrolled .header-links a,
header.scrolled .header-links .language,
header.scrolled .header-links .search-box {
  color: black;
}
header.scrolled .header-links a img,
header.scrolled .header-links .language img,
header.scrolled .header-links .search-box img {
  -webkit-filter: brightness(0) saturate(100%);
          filter: brightness(0) saturate(100%);
}

.hamburger {
  cursor: pointer;
  z-index: 1001;
  position: fixed;
  top: 18px;
  left: 30px;
}

#hamburger.scrolled {
  -webkit-filter: brightness(0) saturate(100%);
          filter: brightness(0) saturate(100%);
}
#hamburger.scrolled svg path {
  stroke-width: 2.5;
}
#hamburger.checked {
  -webkit-filter: brightness(0) saturate(100%) sepia(3%) saturate(7500%) hue-rotate(206deg) brightness(101%) contrast(106%) !important;
          filter: brightness(0) saturate(100%) sepia(3%) saturate(7500%) hue-rotate(206deg) brightness(101%) contrast(106%) !important;
}

.hamburger input {
  display: none;
}

.hamburger svg {
  height: clamp(23px, 4vh, 4vh);
  height: 34px;
  -webkit-transition: -webkit-transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: -webkit-transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
  fill: none;
  stroke: white;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3;
  -webkit-transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
  stroke-dasharray: 12 63;
}

.hamburger input:checked + svg {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.hamburger input:checked + svg .line-top-bottom {
  stroke-dasharray: 20 300;
  stroke-dashoffset: -32.42;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header-content .header-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header-content .header-links a,
.header-content .header-links .language,
.header-content .header-links .search-box {
  text-decoration: none;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  cursor: pointer;
}
.header-content .header-links.left {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-left: 60px;
}
.header-content .header-links.left a{
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
}
.header-content .header-links.right {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.header-content .header-links.right a, .header-content .header-links.right span{
  letter-spacing: 1px;
}
.header-content .header-links #hamburger {
  margin-right: 10px;
  cursor: pointer;
}
.header-content .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  max-width: 183px;
  position: relative;
  top: 0.3rem;
}
.header-content .logo svg {
  width: 100%;
}

header a,
.language-box .language,
.search-box {
  text-decoration: none;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  cursor: pointer;
}

.language-box {
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.language-dropdown {
  position: absolute;
  top: 150%;
  background-color: white;
  width: 130px;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  z-index: -10;
  opacity: 0;
  display: none;
}
.language-dropdown a {
  padding: 5px 10px;
  color: black !important;
  font-weight: 400;
}
.language-dropdown.active {
  z-index: 10;
  opacity: 1;
  display: initial;
  animation: show;
}
.header-content .changer{
  fill: white;
}
.header-content .changer1{
  fill: white;
  stroke: white;
}
.header-content .changer2{
  fill: white;
}
.header-content .changer3{
  fill: white;
  stroke: white;
}
.header-content .changer4{
  stroke: white;
}
.scrolled .changer{
  fill: #9d9d9f;
}
.scrolled .changer1{
  fill: #9d9d9f;
  stroke: #9d9d9f;
}
.scrolled .changer2{
  fill: #01509f;
}
.scrolled .changer3{
  fill: #01509f;
  stroke: #01509f;
}
.scrolled .changer4{
  stroke: #01509f;
}

.changer, .changer1, .changer2, .changer3, .changer4{
  transition: 0.25s ease-in;
}

@keyframes show {
  0% {
    opacity: 0;
    transform: translateY(30px);
  } 100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ------------------  Search ---------------- */
.search-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 7px 30px;
  background-color: rgba(255, 255, 255, 0.8);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  padding-top: 150px;
  z-index: 1002;
  opacity: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  pointer-events: none;
}
.search-container.active {
  opacity: 1;
  z-index: 1002;
  pointer-events: all;
}
.search-container .search {
  max-width: 600px;
  width: 100%;
  display: grid;
  grid-template-columns: auto 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  border: #444 2px solid;
  margin: 0 auto;
  border-radius: 8px;
  overflow: hidden;
  padding: 0 10px;
}
.search-container .search input {
  padding: 10px;
  outline: none;
  border: none;
  width: 100%;
  font-size: 22px;
}
.search-container .search input::-webkit-input-placeholder { 
  font-family: "Lexend Deca";
  font-weight: 500;
}
.search-container .search img {
  width: 30px;
  aspect-ratio: 1/1;
  cursor: pointer;
  -webkit-filter: brightness(0) saturate(100%);
          filter: brightness(0) saturate(100%);
  padding: 5px;
}

/* ------------------  Menu ---------------- */
#menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  z-index: 1000;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  padding-top: 83px;
  opacity: 0.1;
  overflow-y: auto;
}
#menu.open {
  left: 0;
  opacity: 1;
}
#menu a {
  color: #333;
  font-size: 17px;
  text-decoration: none;
  -webkit-transition: 0.3s color;
  transition: 0.3s color;
}
#menu a:hover {
  color: #2a7af3;
}
#menu #close {
  position: absolute;
  top: 25px;
  left: 30px;
  width: 40px;
  cursor: pointer;
}
#menu .menu-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 20px;
}
#menu .menu-content .menu-content-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px;
  color: white;
}
#menu .menu-content .menu-content-box .menu-content-box-title {
  font-size: 22px;
  margin-bottom: 10px;
  width: 100%;
  color: #000000;
}
#menu .menu-content .menu-content-box.quick-actions {
  top: 20px;
  position: absolute;
  right: 14px;
  display: none;
  height: 34px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
#menu .menu-content .menu-content-box.quick-actions .language,
#menu .menu-content .menu-content-box.quick-actions .search-box {
  gap: 10px;
  color: #000000;
  font-weight: 500!important;
}

#menu .menu-content .menu-content-box.quick-actions .search-box img,
#menu .menu-content .menu-content-box.quick-actions .language img {
  -webkit-filter: brightness(0) saturate(100%);
          filter: brightness(0) saturate(100%);
}



/* ------------------  Container ---------------- */
.container-full {
  padding: 50px 0;
}
.container-full.aboutus-pad {
  padding: 100px 0;
}
.container-full.bg-blue {
  background-color: #ebf0f0;
}
.container-full.bg-fog {
  background-color: #f6f9fc;
}
.container-full.bg-grey {
  background-color: #ebf0f0;
}
.container-full.bg-tabs {
  background-color: #e5e5e5;
}

.container {
  width: 1440px;
  margin: 0 auto;
  padding: 0 20px;
}

/* h1 {
  font-size: 36px;
  font-weight: 800;
  line-height: 45px;
  color: white;
}

h2 {
  font-size: 40px;
  line-height: 50px;
}

h3 {
  font-size: 32px;
  line-height: 40px;
}

h4 {
  font-size: 20px;
  line-height: 25px;
} */
/* ------------------  Typography ---------------- */
h1 {
  font-size: 2.7rem; /* 36px */
  font-weight: bolder;
  line-height: 2.8125rem; /* 45px */
  color: white;
  letter-spacing: 2px;
}

h2 {
  font-size: 2.5rem; /* 40px */
  line-height: 3.125rem; /* 50px */
  letter-spacing: 1px;
}

h3 {
  font-size: 2rem; /* 32px */
  line-height: 2.5rem; /* 40px */
}

h4 {
  font-size: 1.25rem; /* 20px */
  line-height: 1.5625rem; /* 25px */
}

p {
  font-size: 16px; /* 16px */
  line-height: 20px; /* 20px */
}

.title {
  text-align: center;
  margin-bottom: 50px;
}

/* ------------------  Button ---------------- */
.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--light-color);
  text-decoration: none;
  padding: 15px 40px;
  border-radius: 10px;
  font-size: 1.111rem; /* 20px */
  line-height: 1.389rem; /* 25px */
}


.btn:hover {
  filter: brightness(1.2);
}

/* ------------------  Footer ---------------- */
footer {
  color: #1c1c1c;
  background-color: #e2e2e2;
}

.footer-content {
  margin: 0 auto;
  max-width: 1300px;
}

.footer-cols {
  gap: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 50px;
  padding-bottom: 50px;
  padding: 50px 20px;
}
.footer-cols .footer-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 15px;
}
.footer-cols .footer-col .footer-col-title {
  font-size: 17.5px; /* 17.5px */
  line-height: 21.88px; /* 21.88px */
  font-weight: 600;
}
.footer-cols .footer-col a,
.footer-cols .footer-col p {
  font-size: 15px; /* 15px */
  line-height: 18.75px; /* 18.75px */
  font-weight: 500;
  color: inherit;
  text-decoration: none;
}
.footer-cols .footer-col a span,
.footer-cols .footer-col p span {
  color: #9d9d9f;
}
.footer-cols .footer-col a span.leaders,
.footer-cols .footer-col p span.leaders {
  display: block;
  padding: 5px 0 0 15px;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}
.footer-cols .footer-col .email {
  color: #01509f;
  text-decoration: underline;
}

.footer-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  gap: 20px;
}
.footer-bottom .footer-copyright {
  font-size: 11px; /* 11px */
  line-height: 13.75px; /* 13.75px */
  font-weight: 400;
  text-align: left;
}
.footer-bottom .footer-logo {
  margin: 0 auto;
  max-width: 270px;
  width: 100%;
}
.footer-bottom .footer-logo svg {
  width: 100%;
}
.footer-bottom .footer-languages {
  font-size: 11px; /* 11px */
  line-height: 13.75px; /* 13.75px */
  font-weight: 400;
  text-align: right;
}
.footer-bottom .footer-languages a {
  color: inherit;
  text-decoration: none;
}
.footer-bottom .footer-languages a.active-language {
  font-weight: 700;
}

/* ------------------  Media Queries ---------------- */
@media only screen and (max-width: 1440px) {
  html {
    font-size: 17px;
  }
  .container,
  .footer-content {
    width: 1200px;
  }
}
@media only screen and (max-width: 1200px) {
  html {
    font-size: 16px;
  }
  .container,
  .footer-content {
    width: 992px;
  }
  .grid-3 {
    margin-bottom: none;
  }
  .grid-3 .grid-3-item p {
    font-size:1rem!important;
    height: 140px!important;
  }
  .grid-3 .grid-3-item a {
    font-size: 1rem!important;
  }
  h4.h4-date {
    font-size: 1rem!important;
  }
  h3.h3-int {
    font-size: 1.5rem!important;
  }
  p.p-int {
    font-size: 1rem;
  }
  a.hide-mobile, .hide-mobile span, .search-box span, .language span {
    font-size:1rem!important;
  }
  header {
    padding: 0 30px;
  }
  a.logo {
    top: 0.2rem!important;
  }
  a.logo svg {
    max-width: 130px;
  }
  .hamburger {
    top: 14px!important;
  }
  .hamburger svg {
    height: 28px!important;
  }
  h3.about-tit {
    font-size: 1.5rem!important;
    margin-top: 0!important;
  }
  .team-text {
    gap: 8px!important;
  }
  .team-text p {
    font-size: 14px!important;
  }
  .actionBtns a.btn {
    padding: 10px 40px!important;
  }
}
@media only screen and (max-width: 992px) {
  #menu {
    padding-top: 50px;
  }
  #menu #close {
    top: 8px;
    left: 7px;
  }
  .container,
  .footer-content {
    width: 768px;
  }
  header .header-content {
    display: grid;
    grid-template-columns: 20px 40% 20px;
    gap: 20px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 58px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header .header-content .logo {
    max-width: 150px;
  }
  .hamburger {
    left: 14px;
    top: 20px;
  }
  .hide-mobile {
    display: none !important;
  }
  .quick-actions {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .about-text {
    gap: 20px!important;
  }
  .grid-3 .grid-3-item p {
    height: 110px!important;
  }
  .grid-3 {
    gap: 40px!important;
    padding-top: 0!important;
  }
  .grid-3 .grid-3-item a{
    padding: .5rem 2rem 1rem 0rem;
  }
  .grid-3 .grid-3-item h3{
    font-size: 1.3rem!important;
  }
  h2.service, h3.service {
    font-size: 1.6rem!important;
  }
  .swiper-text {
    font-size: 2rem!important;
  }
}
@media only screen and (max-width: 768px) {
  .container,
  .footer-content {
    max-width: 600px;
    width: 100%;
  }
  .container-full {
    padding: 25px 0;
  }
  .title {
    margin-bottom: 25px;
  }
  .footer-cols {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .grid-3 .grid-3-item p {
    height: fit-content!important;
    margin: .2rem!important;
  }

}
@media only screen and (max-width: 600px) {
  html {
    font-size: 13px;
  }
  .grid-3 .grid-3-item a img {
    width: 20px!important;
    height: 20px!important;
  }
  h2.service, h3.service {
    font-size: 1.8rem!important;
  }
  h3.about-tit {
    font-size: 1.2rem!important;
    margin-top: 0!important;
  }
  .team-text {
    gap: 12px!important;
  }
  .team-text p {
    font-size: 12px!important;
  }
  .actionBtns {
    max-width: 400px!important;
  }
  .actionBtns a.btn {
    padding: 8px 40px!important;
  }
  #menu .menu-content .menu-content-box .menu-content-box-title {
    font-size: 18px!important;
  }
  #menu a{
    font-size: 14px!important;
  }
}
@media only screen and (max-width: 480px) {
  html {
    font-size: 12px;
  }
  footer .footer-bottom {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 20px;
  }
  .grid-3 .grid-3-item a img {
    width: 20px!important;
    height: 20px!important;
  }.grid-3 .grid-3-item  p {
    font-size: 1rem!important;
  }
  .swiper-text {
    font-size: 1.7rem!important;
  }
}
@media only screen and (max-width: 480px) {
  .actionBtns a.btn {
    padding: 8px 25px!important;
  }
}
@media only screen and (max-width: 380px) {
  .actionBtns a.btn {
    padding: 8px 16px!important;
  }
}
/* ------------------  Grid 3 ---------------- */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
  padding-top: 40px;
  margin-bottom: 60px;
}
.grid-3 .grid-3-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.grid-3 .grid-3-item h3 {
  font-size: 1.666rem; /* 30px */
  line-height: 2.083rem; /* 37.5px */
  margin-bottom: 30px;
}
.grid-3 .grid-3-item p {
  font-size: 18px;
  font-weight: 300;
  line-height: 22.5px;
  height: 135px;
}
.grid-3 a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--primary-color);
  font-weight: 700;
  text-decoration: none;
  gap: 5px;
  font-size: 18px;
  line-height: 22.5px;
  transition: 1s cubic-bezier( 0.15, 0.56, 0.22, 0.97 );
  padding: 1rem 2rem 1rem 0rem;
}
.grid-3 a img {
  width: 24px;
  height: 24px;
}
.grid-3 a.centered {
  grid-column: span 3;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.grid-3 .grid-3-item a:hover img {
  transform: translateX(5px);
}
.grid-3 .grid-3-item a:hover .link  {
  transform: translateX(10px);
}
.grid-3 .grid-3-item a img {
  width: 24px;
  height: 24px;
  transition: 1s cubic-bezier( 0.15, 0.56, 0.22, 0.97 );
}
.grid-3 .grid-3-item a .link {
  transition: 1s cubic-bezier( 0.15, 0.56, 0.22, 0.97 );
}

/* ------------------  Media Queries ---------------- */
@media only screen and (max-width: 992px) {
  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-3 a.centered {
    grid-column: span 2;
  }
}
@media only screen and (max-width: 768px) {
  .container .title {
    margin-bottom: 40px;
  }
  .grid-3 {
    grid-template-columns: 1fr;
    gap: 25px;
    padding-top: 20px;
    margin-bottom: 10px;
  }
  .grid-3 .grid-3-item h3 {
    margin-bottom: 15px;
  }
  .grid-3 a.centered {
    grid-column: span 1;
  }
  .grid-3 .grid-3-item p {
    margin-bottom: 0;
  }
  .grid-3 .grid-3-item a {
    padding-top: 0;
  }
}
/* ------------------  Hero ---------------- */
.hero {
  position: relative;
  padding-top: 100px;
  height: 100svh;
}
.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.2));
  z-index: 0;
}
.hero-logo, .hero-logo path {
  position: relative;
  top: 3rem;
  left: -1rem;
  height: 10rem;
  margin-bottom: 1rem;
  width: auto;
}
.hero video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  z-index: -1;
}
.hero .hero-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  z-index: 1;
}
.hero .hero-content .hero-title {
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.hero .hero-content h1 {
  z-index: 1;
  padding: 0 60px;
  line-height: 40px;
}
@media only screen and (max-width: 768px) {
  .hero .hero-content h1 {
    padding: 0 30px;
    width: 80%;
  }
  .hero-logo, .hero-logo path {
    height: 6.5rem;

  }
}
@media only screen and (max-width: 600px) {
  .hero-logo, .hero-logo path {
    margin-bottom: -.5rem!important;

  }
}
@media only screen and (max-width: 350px) {
  .hero .hero-content h1 {
    padding: 0 30px;
    width: 100%;
  }
  .hero-logo, .hero-logo path {
    height: 6.5rem;

  }
}
.hero .hero-content p {
  z-index: 1;
  font-size: 1.333rem; /* 24px */
  line-height: 1.666rem; /* 30px */
  color: white;
  padding-left: 5%;
  padding-top: 20px;
  padding-bottom: 100px;
  letter-spacing: 1px;
}
.hero .hero-content p span {
  display: block;
  padding-top: 10px;
  padding-left: 35px;
  font-size: 0.888rem; /* 16px */
  line-height: 1.111rem; /* 20px */
}

/* ------------------  About ---------------- */
.about {
  display: grid;
  grid-template-columns: 6fr 6fr;
  gap: 60px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.about .about-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 35px;
}
.about .about-text p b, .about .about-text h3, .about .about-text h4 {
  letter-spacing: 1px;
}

.about .about-text h3 {
  font-size: 1.666rem; /* 30px */
  line-height: 2.083rem; /* 37.5px */
}
.about .swiper-slide {
  aspect-ratio: 700/430;
  width: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.about .swiper-slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25); /* Adjust the alpha value for more/less darkness */
  z-index: -1; /* Ensure it's behind the content */
}
.about .swiper-slide img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  z-index: -2;
}
.about .swiper-slide .swiper-text {
  font-size: 1.666rem; /* 30px */
  line-height: 2.083rem; /* 37.5px */
  font-weight: 800;
  text-align: center;
  z-index: 1;
}

/* ------------------  Swiper ---------------- */
.swiper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 8px;
}

.swiper-container {
  width: 100%;
  display: grid;
}
.swiper-container .swiper-pagination {
  position: relative;
  margin-top: 15px;
}

.swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
.swiper-slide .swiper-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.swiper-scrollbar {
  top: 300%;
  position: static !important;
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  margin-top: 50px;
}

/* ------------------ Unser Team / Team ---------------- */
.team {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  padding-bottom: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.team .team-img-box {
  position: relative;
}
.team .team-img-box .team-img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}
.team .team-img-box .team-img-points {
  position: absolute;
  bottom: -30px;
  left: -30px;
  width: 63px;
}
.team .team-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 25px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}
.team .team-text h3 {
  font-size: 2rem; /* 36px */
  line-height: 2.5rem; /* 45px */
  margin-top: 10px;
}
.team .team-text .btn {
  margin-top: auto;
  border: 3px solid var(--primary-color);
}
.team .team-text .actionBtns a.btn:nth-child(2) {
  background: none!important;
  color: var(--primary-color);
}

.bewerben {
  overflow: hidden;
  transition: 1s cubic-bezier( 0.15, 0.56, 0.22, 0.97 );
}

.bewerben:before {
  content: attr(data-hover);
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 800;
  font-size:.8em;
  opacity: 0;
  transform: translate(-100%, -50%);
  transition: 1s ease;
}
.bewerben:hover:before {
  opacity: 1; transform: translate(18%,-50%);
}
.bewerben div {
  transition: 1s ease;
}

.bewerben:hover div {
  transform: translate(140%, 0);
  opacity: 0;
}

.bewerben:active {
  scale: 0.98;
}

.actionBtns {
  width: 100%;
  max-width: 500px;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* ------------------ Neuigkeiten ---------------- */
.neuigkeiten .neuigkeit {
  height: 100%;
  position: relative;
}
.neuigkeiten .swiper-slide {
  aspect-ratio: 438/234;
  border-radius: 10px;
  overflow: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  transition: 1s cubic-bezier( 0.15, 0.56, 0.22, 0.97 );
  filter: brightness(0.8);
}
.neuigkeiten .swiper-slide:hover {
  filter: brightness(1);
}
.neuigkeiten .neuigkeit-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  z-index: -1;
}
.neuigkeiten .neuigkeit-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  height: 100%;
  gap: 5px;
  text-align: end;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(44, 44, 44, 0.25)), to(rgba(0, 0, 0, 0.8)));
  background: linear-gradient(180deg, rgba(44, 44, 44, 0.25) 0%, rgba(0, 0, 0, 0.8) 100%);
  padding: 20px;
}
.neuigkeiten .neuigkeit-text h4 {
  color: white;
}
.neuigkeiten .neuigkeit-text a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--light-blue);
  font-weight: 700;
  text-decoration: none;
  gap: 5px;
  transition: 1s cubic-bezier( 0.15, 0.56, 0.22, 0.97 );
}
.neuigkeiten .swiper-slide:hover .neuigkeit-text a {
  transform: translateX(2px);
}
.neuigkeiten .neuigkeit-text a img {
  width: 24px;
  height: 24px;
  transition: 1s cubic-bezier( 0.15, 0.56, 0.22, 0.97 );
  transform: translateY(-0.5px);
}
.neuigkeiten .swiper-slide:hover .neuigkeit-text a img{
  transform: translateX(2px);
}

/* ------------------ Partners ---------------- */
.partners .swiper-wrapper, .partners .swiper-slide {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
          pointer-events: none;
}
.partners .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.partners .swiper-slide img {
  width: 70%;
  height: 70%;
  -o-object-fit: contain;
     object-fit: contain;
}
/* -------------------  Cookies ------------------ */

/* Cookie Banner */
.cookie-banner {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #01509f;
  border-radius: 1rem;
  color: #e5e5e5;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  text-align: center;
  z-index: 1000;
  max-width: 350px;
  width: 50px; /* Initially small */
  max-height: 50px; /* Initially small */
  overflow: hidden;
  transition: width 0.3s ease-in-out, max-height 0.3s ease-in-out, border-radius 0.2s ease-in-out;
}

/* Expanded state */
.cookie-banner .cookie-bubble{
  background: none;
  box-shadow: none;
}
.cookie-banner.border {
  border-radius: 50%;
}
.cookie-banner.border .cookie-bubble{
  background: initial;
  box-shadow: initial;
}
.cookie-banner.expanded {
  border-radius: 1rem;
  width: 350px;
}
.cookie-banner.delayed {
  border-radius: 1rem;
  height: auto;
  max-height: 1000px;
}
.cookie-banner p {
  text-align: left;
  font-size: 0.75rem;
  margin: 0 0.5rem 1rem 0.5rem;
}
.cookie-banner button {
  margin-bottom: 1rem 1rem 0 1rem;
  height: 100%;
}
#cookie-settings{
  margin: 0 1rem 1rem 1rem;
  text-align: left;
  display: block;
}
.buttons-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 1rem;
  row-gap: 0.5rem;
}
.buttons-grid button:last-child{
  grid-column: 1/-1
}

.tooltip-title {
  position: relative;
  text-decoration: underline dotted #3A8DDE;
  cursor: pointer;
}
.tooltip .tooltip-text {
  visibility: hidden;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  font-size: 0.5rem;
  margin-left: 0.5rem;
}
.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}


/* Cookie Bubble inside the banner */
.cookie-bubble {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background: #01509f;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s ease-in-out;
  margin: auto; /* Center it */
}

.cookie-bubble:hover {
  transform: translateY(-2px);
}

.cookie-bubble svg {
  width: 24px;
  height: 24px;
  fill: #e5e5e5;
}

/* Hide the cookie content when collapsed */
.cookie-content {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease-in-out;
}

/* Show content when expanded */
.cookie-banner.expanded .cookie-content {
  opacity: 1;
  visibility: visible;
}

/* Buttons */
.cookie-btn {
  margin: 5px;
  padding: 8px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.accept, .reject, .customize, .save {
  background: none;
  border: 2px solid #3A8DDE;
  color: white;
  transition: 0.2s ease-in-out;
}

.accept:hover, .reject:hover, .customize:hover, .save:hover {
  background: #3A8DDE;
  color: white;
}

.cookie-rejected {
  background-color: #d9dddd ;
  width: 100% ;
  height: 100% ;
  border-radius: 1rem;
  display: grid;
  place-items: center !important; /* Centers both horizontally & vertically */
  text-align: center !important;
  padding: 1rem !important;
}

.cookie-rejected p {
  color: #1c1c1c;
  text-align: center;
  margin: 0 !important; /* Prevents any unwanted margins */
}



/* -------------------  Animations ------------------ */
.initial-animated-item {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.initial-animated-item.loaded {
  opacity: 1;
  transform: translateY(0);
}

.animated-item {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.flyIn {
  opacity: 1;
  transform: translateY(0);
}

/* ------------------  Media Queries ---------------- */
@media only screen and (max-width: 992px) {
  .about {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  .team {
    grid-template-columns: 1fr;
    gap: 25px;
    padding-bottom: 0;
  }
  .team .team-img-box {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .team .team-img-box .team-img-points {
    position: absolute;
    bottom: -12px;
    left: -14px;
    width: 35px;
  }
  .team .team-text br {
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  .swiper-scrollbar {
    margin-top: 20px;
  }
  .bewerben:before {
    content: none;
    display: none;
  }
  .bewerben:hover:before {
    opacity: 1; transform: none;
  }
  .bewerben div {
    transition: 1s ease;
  }
  
  .bewerben:hover div {
    transform: none;
    opacity: 1;
  }
  
  .bewerben:active {
    scale: none;
  }
}
@media only screen and (max-width: 480px) {
  .footer-bottom .footer-logo{
    width: initial !important;
  }
}

@media (max-width: 319px) {
  .small-screen-warning {
      display: block;
  }
  .main-content {
      display: none;
  }
}
@media only screen and (max-width: 390px) {
  .footer-bottom .footer-logo{
    width: initial !important;
  }
  .cookie-banner{
    max-width: calc(100% - 3rem);
  }

}/*# sourceMappingURL=home.css.map */

.contact-footer{
  background-color: var(--primary-color);
  width: fit-content;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: 0.2s background-color ease-in-out;
  color: white !important;
}
.contact-footer:hover{
  filter: brightness(1.2);
}