@import "components/main";
@import "components/grid-3";

/* ------------------ Subpage  Header ---------------- */

header {
  position: static;
  background-color: white;
  .header-links {
    a,
    .language,
    .search-box {
      color: black !important;

      img {
        filter: brightness(0) saturate(100%);
      }
    }
  }
}

/* ------------------ Subpage  Hamburger ---------------- */

.hamburger {
  position: absolute;
  filter: brightness(0) saturate(100%);
}

/* ------------------ Subpage  Top & Breadcrumb ---------------- */

.subpage-top {
  background-color: #e5e5e5;

  .breadcrumb {
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding-bottom: 20px;
    border-bottom: 3px solid var(--primary-color);

    a {
      text-decoration: none;
      color: black;
    }
  }

  .subpage-top-img {
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
    aspect-ratio: 1055 / 515;
    object-fit: cover;
    object-position: center;
  }
}

/* ------------------  Mini Nav ---------------- */

.mini-nav {
  max-width: 1400px;
  border-radius: 50px;
  position: sticky;
  top: 0;
  background-color: var(--primary-color);
  padding: 20px 30px;
  display: flex;
  flex-direction: row;
  gap: 40px;
  align-items: center;
  margin: 0 auto;
  z-index: 10;
  transition: 0.5s;
  margin-top: -30px;

  a {
    text-decoration: none;
    color: white;
    line-height: 20px;
    font-size: 16px; /* 16px */
  }

  &.isSticky {
    max-width: 100%;
    width: 100%;
    border-radius: 0;
  }

  .mini-nav-scroll {
    margin-left: auto;
    width: 35px;
    cursor: pointer;
  }

  .mini-nav-menu {
    display: none;
    width: 35px;
    cursor: pointer;
  }
}

/* ------------------ Subpage  Text Section ---------------- */

.text-section {
  text-align: center;

  .title {
    h2 {
      font-size: 2rem; /* 32px */
      font-weight: 700;
      line-height: 2.5rem; /* 40px */
      letter-spacing: 0.08em;
      margin-bottom: 25px;
    }
  }
  p {
    font-size: 1.25rem; /* 20px */
    font-weight: 400;
    line-height: 1.5625rem; /* 25px */
    letter-spacing: 0.08em;
    max-width: 1050px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
  }
}

/* ------------------ Subpage  Slider ---------------- */

.swiper {
  .swiper-slide {
    img {
      aspect-ratio: 16 / 9;
      object-fit: cover;
      object-position: center;
      width: 100%;
    }
  }
}

.swiper-button-next,
.swiper-button-prev {
  height: 100%;
  top: 0;
  margin-top: 0;
}

.swiper-button-prev {
  left: 0;
  background: linear-gradient(
    270deg,
    rgba(0, 0, 0, 0.04) 0%,
    rgba(0, 0, 0, 0.2) 100%
  );
  width: 8vw;
  min-width: 80px;
}

.swiper-button-next {
  right: 0 !important;
  background: linear-gradient(
    273.36deg,
    rgba(0, 0, 0, 0.2) 2.42%,
    rgba(0, 0, 0, 0.04) 96.89%
  );
  width: 8vw;
  min-width: 80px;
}

.swiper-pagination-fraction {
  top: 0;
  width: auto;
  left: auto;
  right: 20px;
  background-color: var(--primary-color);
  color: white !important;
  height: fit-content;
  border-radius: 0px 0px 25px 25px;
  opacity: 0px;
  padding: 20px;

  span {
    font-size: 1.5rem; /* 24px */
    font-weight: 700;
    line-height: 1.875rem; /* 30px */
    letter-spacing: 0.08em;
  }
}

/* ------------------ Tabs ---------------- */

.swiper-tab {
  .swiper-slide {
    display: flex;
    height: auto !important;
    flex: 1;
  }

  button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    width: 100%;
    text-align: center;
    font-size: 1.5rem; /* 24px */
    font-weight: 700;
    line-height: 1.875rem; /* 30px */
    border-width: 1px;
    border-style: solid;
    border-color: #e5e5e5;
    border-radius: 10px 10px 0px 0px;
    border-right: 0px;

    &.active {
      background-color: #e5e5e5;
    }
  }
}

.tabcontent {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 60px;

  img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    width: 50%;
    max-width: 550px;
  }

  .tabcontent-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 600px;

    table {
      max-width: 500px;

      tr {
        td:first-child {
          font-size: 1.25rem; /* 20px */
          font-weight: 600;
          line-height: 1.5625rem; /* 25px */
        }

        td:nth-child(2) {
          font-size: 1.25rem; /* 20px */
          font-weight: 400;
          line-height: 1.5625rem; /* 25px */
        }
      }
    }

    ul {
      margin-left: 20px;

      li {
        font-family: Lexend Deca;
        font-size: 1.25rem; /* 20px */
        font-weight: 400;
        line-height: 1.5625rem; /* 25px */

        ul {
          list-style-type: "- ";
          margin-left: 40px;
        }
      }
    }
  }

  &.tabcontent-active {
    display: flex;
  }
}

/* ------------------ Project Page ---------------- */

.project {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 60px;

  img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: center;
    border-radius: 8px;
    box-shadow: 0px 4px 4px 0px #00000040;
  }

  .project-text {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;

    h4 {
      font-size: 1.25rem; /* 20px */
      font-weight: 500;
      line-height: 1.5625rem; /* 25px */
      letter-spacing: 0.08em;
    }

    h3 {
      font-size: 2rem; /* 32px */
      font-weight: 700;
      line-height: 2.5rem; /* 40px */
      letter-spacing: 0.08em;
    }

    p {
      font-size: 1.25rem; /* 20px */
      font-weight: 400;
      line-height: 1.5625rem; /* 25px */
      letter-spacing: 0.08em;
    }
  }

  &.project-reverse {
    img {
      order: 1;
    }
  }
}

.project-page {
  display: none;

  &.project-page-active {
    display: block;
  }
}

.project-separator {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin: 60px 0;

  p {
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0.08em;
    color: var(--primary-color);
  }

  hr {
    flex: 1;
    height: 3px;
    border: none;
    background-color: var(--primary-color);
  }
}

.project-pagination {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  margin: 60px 0;

  hr {
    flex: 1;
    height: 3px;
    border: none;
    background-color: var(--primary-color);
  }

  .project-pagination-pages {
    display: flex;
    flex-direction: row;
    gap: 10px;

    a {
      font-size: 20px;
      font-weight: 700;
      line-height: 25px;
      letter-spacing: 0.08em;
      text-decoration: none;
      color: black;
      display: block;
      text-align: center;
      cursor: pointer;
      width: 25px;

      &.project-pagination-pages-current {
        background-color: var(--primary-color);
        color: white;
        border-radius: 50%;
      }
    }
  }
}

/* ------------------  Media Queries ---------------- */

@media only screen and (max-width: 1440px) {
  .mini-nav {
    max-width: 1160px;
  }
}

@media only screen and (max-width: 1200px) {
  .tab {
    grid-template-columns: 1fr 1fr;

    button {
      border-radius: 0;
      &.active {
        border-radius: 0;
      }
    }
  }

  .mini-nav {
    max-width: 952px;
  }
}

@media only screen and (max-width: 992px) {
  * {
    scroll-margin-top: 40px;
  }

  .project {
    grid-template-columns: 1fr;
    gap: 40px;

    img {
      aspect-ratio: 16 / 9;
    }

    &.project-reverse {
      img {
        order: 0;
      }
    }
  }

  .mini-nav {
    padding: 10px 15px;
    max-width: 728px;
  }

  .project-separator {
    margin: 40px auto;
  }
  .tabcontent {
    flex-direction: column;

    img {
      width: 100%;
      aspect-ratio: 16 / 9;
      order: 2;
      max-width: 100%;
    }

    .tabcontent-text {
      max-width: 100%;
    }
  }
}

@media only screen and (max-width: 768px) {
  .mini-nav {
    max-width: 560px;
    width: calc(100% - 40px);
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: flex-end;
    height: 100%;
    overflow: hidden;
    gap: 15px;
    border-radius: 25px;
    max-height: 55px;
    padding-bottom: 15px;

    .mini-nav-scroll {
      display: none;
    }

    .mini-nav-menu {
      display: block;
      transform: rotate(180deg);
    }

    &.open {
      max-height: 200px;
    }
  }
}

@media only screen and (max-width: 600px) {
  .tabcontent {
    gap: 30px;
  }
}

@media only screen and (max-width: 480px) {
  .project {
    gap: 25px;
    .project-text {
      p {
        font-size: 1rem;
      }
    }
  }

  .swiper-pagination-fraction {
    border-radius: 0px 0px 10px 10px;

    padding: 10px 10px;

    span {
      font-size: 1rem;
    }
  }

  .swiper-button-prev,
  .swiper-button-next {
    min-width: 50px;
    width: 5vw;
  }
}
