<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Партнёры</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="shortcut icon" href="../assets/icons/logoAlt.ico" type="image/x-icon" />
    <script src="../js/dynamic_insert_ru.js"></script>

    <style>
      @font-face {
        font-family: "Lexend Deca";
        src: url(../assets/fonts/Lexend_Deca/static/LexendDeca-Regular.ttf);
      }

      @font-face {
        font-family: "Lexend LexendDeca-Bold";
        src: url(../assets/fonts/Lexend_Deca/static/LexendDeca-Bold.ttf);
      }

      @font-face {
        font-family: "Mukta_Mahee";
        src: url(../assets/fonts/Mukta_Mahee/MuktaMahee-Regular.ttf);
      }

      body {
        font-family: "Lexend Deca";
      }

      .neuigkeiten .neuigkeit-text {
        font-family: "Mukta_Mahee";
        letter-spacing: 1.5px;
      }
    </style>
    <link rel="stylesheet" href="../css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../css/subpage.css" />
  </head>
  <body>

    <div class="container-full subpage-top bg-grey">
      <div class="container">
        <div class="breadcrumb">
          <a href="../index_ru.html">Главная</a> > <a href="">Партнёры</a>
        </div>
      </div>
      <br><br><br><br>
      <div class="text-section">
        <div class="title">
          <h2>Стратегические партнёрства</h2>
        </div>

        <div class="text">
          <p>
            TEAM Automation Berlin заключает партёрские соглашения с высокотехнологичными компаниями для расширения собственной компетенции и в интересах своих клиентов.
          </p>
        </div>
      </div>

      <div class="container container-partner">
        <div class="grid-3">
          <div class="grid-3-item grid-3-item-partner">
            <h3 class="partner-title">Shanghai Conbot Automation Technology</h3>
            <img src="../assets/images/partners/conbot.jpg" alt="Keyence Deutschland">
            <p>
              Стратегическое партёрство с компанией Shanghai Conbot Automation Technology Co. Ltd. в области сервиса, строительства оборудования и продаж обеспечивает клиентов на рынке Китая привычно высоким качеством и оперативностью.
            </p>
          </div>

          <div class="grid-3-item grid-3-item-partner">
            <h3 class="partner-title">METEOR Швейцария</h3>
            <img src="../assets/images/partners/meteor.png" alt="Keyence Deutschland">
            <p>
              Вместе с специалистом в области технологии намотки проволоки, компанией METEOR AG (Швейцария), TEAM Automation Berlin реализует полностью автоматизированные решения, как для отдельных установок, так и для целых линий.
            </p>
          </div>

          <div class="grid-3-item grid-3-item-partner">
            <h3 class="partner-title">KEYENCE Германия</h3>
            <img src="../assets/images/partners/Keyence.jpeg" alt="Keyence Deutschland">
            <p>
              Вместе с инженерами и техниками компании KEYENCE Deutschland GmbH разрабатываются сложные и промышленно применимые решения для проверки и маркировки. Для быстрого достижения целей необходимые исследования и тесты проводятся на нашей базе.
            </p>
          </div>
        </div>
      </div>
    </div>

    <script src="../js/script.js?v=1.1"></script>
    <script src="../js/swiper-bundle.min.js?v=1.1"></script>

    <script>
      var swiper = new Swiper(".imgSwiper", {
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          type: "fraction",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>

  </body>
</html>