# -- Application (PHP) Environment Variables --
DB_HOST=db
DB_NAME=newsdb
DB_USER=newsadmin
DB_PASSWORD=YourPassword12!

# -- Database (MariaDB) Environment Variables --
MYSQL_ROOT_PASSWORD=YourPassword123*
MYSQL_DATABASE=newsdb
MYSQL_USER=newsadmin
MYSQL_PASSWORD=YourPassword12!
