<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ручные рабочие места</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="shortcut icon" href="../../assets/icons/logoAlt.ico" type="image/x-icon" />
    <script src="../../js/dynamic_insert_ru.js"></script>

    <style>
      @font-face {
        font-family: "Lexend Deca";
        src: url(../../assets/fonts/Lexend_Deca/static/LexendDeca-Regular.ttf);
      }

      @font-face {
        font-family: "Lexend LexendDeca-Bold";
        src: url(../../assets/fonts/Lexend_Deca/static/LexendDeca-Bold.ttf);
      }

      @font-face {
        font-family: "Mukta_Mahee";
        src: url(../../assets/fonts/Mukta_Mahee/MuktaMahee-Regular.ttf);
      }

      body {
        font-family: "Lexend Deca";
      }

      .neuigkeiten .neuigkeit-text {
        font-family: "Mukta_Mahee";
        letter-spacing: 1.5px;
      }
    </style>
    <link rel="stylesheet" href="../../css/subpage.css" />
  </head>
  <body>

    <div class="container-full subpage-top">
      <div class="container">
        <div class="breadcrumb">
          <a href="../../index_ru.html">Главная</a> > <a href="../anlagen.html"> Установки </a> >
          <a href=""> Ручные рабочие места </a>
        </div>

        <img
          class="subpage-top-img"
          src="../../assets/images/manuelleanlagen.webp"
          alt=""
        />
      </div>
    </div>

    <div class="mini-nav">
      <a href="./vollautomatisch.html">Полностью автоматические установки</a>
      <a href="./halbautomatisch.html">Полуавтоматические установки</a>
      <a href="./manuell.html">Ручные рабочие места</a>
      <img class="mini-nav-scroll" src="../../assets/icons/arrow-top.svg" alt="" />
      <img class="mini-nav-menu" src="../../assets/icons/arrow-top.svg" alt="" />
    </div>

    <div class="container-full">
      <div class="container text-section">
        <div class="title">
          <h2>Ручные рабочие места</h2>
        </div>

        <div class="text">
          <p>
            В соответствии с вашими требованиями мы разрабатываем ручные рабочие места: от простейших мест для предварительной и основной сборки до комплексных испытательных или упаковочных участков, при необходимости также в сочетании с высокофлексибельными производственными установками.
          </p>
        </div>

        <div class="sub-anlagen-grid-2">
          <img src="../../assets/images/anlagen.webp" alt="">
          <div class="details">
            <h2>В соответствии с вашими технологическими требованиями мы разрабатываем и создаем</h2>
            <ul>
              <li>Ручные участки предварительной сборки</li>
              <li>Ручные участки основной сборки</li>
              <li>Ручные участки испытаний</li>
              <li>Ручные участки упаковки</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script src="../../js/script.js?v=1.1"></script>
    <script src="../../js/mininav.js?v=1.1"></script>
  </body>
</html>