<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Career</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="shortcut icon" href="../assets/icons/logoAlt.ico" type="image/x-icon" />
    <script src="../js/dynamic_insert_en.js"></script>

    <style>
      @font-face {
        font-family: "Lexend Deca";
        src: url(../assets/fonts/Lexend_Deca/static/LexendDeca-Regular.ttf);
      }

      @font-face {
        font-family: "Lexend LexendDeca-Bold";
        src: url(../assets/fonts/Lexend_Deca/static/LexendDeca-Bold.ttf);
      }

      @font-face {
        font-family: "Mukta_Mahee";
        src: url(../assets/fonts/Mukta_Mahee/MuktaMahee-Regular.ttf);
      }

      body {
        font-family: "Lexend Deca";
      }

      .neuigkeiten .neuigkeit-text {
        font-family: "Mukta_Mahee";
        letter-spacing: 1.5px;
      }
    </style>
    <link rel="stylesheet" href="../css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../css/subpage.css" />
    <link rel="stylesheet" href="../css/downloads.css" />
  </head>
  <body>

    <div class="container-full bg-grey">
      <div class="container text-section">
          <div class="breadcrumb">
            <a href="../index_en.html">Home</a> > <a href=""> Career </a>
          </div>
          <div class="sub-content">
              <div class="title">
                <h2>Career</h2>
              </div>
              <h2 class="subtitle">
                JOIN THE TEAM
              </h2>
      
              <div class="text">
                <p>
                  Interested candidates are requested to send their complete and compelling application documents, including certificates and salary expectations, to the address 
                  <a href="mailto:job@team-automation-berlin.de"><span class="email">job@team-automation-berlin.de</span></a> or – by traditional mail –.
                  The contact person is <span style="font-weight: bold;">Mr. Reiner W. Schulz.</span><br><br>
                  <span style="font-style: italic; font-size: 1rem; line-height: 0.75rem;">
                    Due to technical reasons, email responses may not be provided immediately. We appreciate your understanding.
                  </span>
                </p>
              </div>
        </div>
      </div>
    </div>

    <script src="../js/script.js?v=1.1"></script>
    <script src="../js/swiper-bundle.min.js?v=1.1"></script>

    <script>
      var swiper = new Swiper(".imgSwiper", {
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          type: "fraction",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>

  </body>
</html>
