<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Partners</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="shortcut icon" href="../assets/icons/logoAlt.ico" type="image/x-icon" />
    <script src="../js/dynamic_insert_en.js"></script>

    <style>
      @font-face {
        font-family: "Lexend Deca";
        src: url(../assets/fonts/Lexend_Deca/static/LexendDeca-Regular.ttf);
      }

      @font-face {
        font-family: "Lexend LexendDeca-Bold";
        src: url(../assets/fonts/Lexend_Deca/static/LexendDeca-Bold.ttf);
      }

      @font-face {
        font-family: "Mukta_Mahee";
        src: url(../assets/fonts/Mukta_Mahee/MuktaMahee-Regular.ttf);
      }

      body {
        font-family: "Lexend Deca";
      }

      .neuigkeiten .neuigkeit-text {
        font-family: "Mukta_Mahee";
        letter-spacing: 1.5px;
      }
    </style>
    <link rel="stylesheet" href="../css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../css/subpage.css" />
  </head>
  <body>

    <div class="container-full subpage-top bg-grey">
      <div class="container">
        <div class="breadcrumb">
          <a href="../index_en.html">Home</a> > <a href=""> Partners </a>
        </div>
      </div>
      <br><br><br><br>
      <div class="text-section">
        <div class="title">
          <h2>Strategic Partnerships</h2>
        </div>
    
        <div class="text">
          <p>
            In order to expand its own competencies and benefit its customers, TEAM Automation Berlin forms partnerships with suitable high-tech companies when needed.
          </p>
        </div>
      </div>
    
      <div class="container container-partner">
        <div class="grid-3">
          <div class="grid-3-item grid-3-item-partner">
            <h3 class="partner-title">Shanghai Conbot Automation Technology</h3>
            <img src="../assets/images/partners/conbot.jpg" alt="Shanghai Conbot Automation Technology">
            <p>
              A strategic partnership exists with Shanghai Conbot Automation Technology Co. Ltd. in the areas of service, system construction, and sales, enabling proven quality and fast service availability in the Chinese market.
            </p>
          </div>
    
          <div class="grid-3-item grid-3-item-partner">
            <h3 class="partner-title">METEOR Switzerland</h3>
            <img src="../assets/images/partners/meteor.png" alt="METEOR Switzerland">
            <p>
              Together with the wire winding technology specialist METEOR AG from Switzerland, TEAM Automation Berlin develops complete, fully automated individual solutions as well as comprehensive production lines.
            </p>
          </div>
    
          <div class="grid-3-item grid-3-item-partner">
            <h3 class="partner-title">KEYENCE Germany</h3>
            <img src="../assets/images/partners/Keyence.jpeg" alt="KEYENCE Germany">
            <p>
              In cooperation with engineers and technicians from KEYENCE Deutschland GmbH, highly complex and industrially robust tasks in quality control and labeling are solved. To quickly achieve the set objectives, necessary tests and configurations can be carried out directly at the company’s facility.
            </p>
          </div>
        </div>
      </div>
    </div>    
    
    <script src="../js/script.js?v=1.1"></script>
    <script src="../js/swiper-bundle.min.js?v=1.1"></script>

    <script>
      var swiper = new Swiper(".imgSwiper", {
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          type: "fraction",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>

  </body>
</html>
