<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manual Workstations</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="shortcut icon" href="../../assets/icons/logoAlt.ico" type="image/x-icon" />
    <script src="../../js/dynamic_insert_en.js"></script>

    <style>
      @font-face {
        font-family: "Lexend Deca";
        src: url(../../assets/fonts/Lexend_Deca/static/LexendDeca-Regular.ttf);
      }

      @font-face {
        font-family: "Lexend LexendDeca-Bold";
        src: url(../../assets/fonts/Lexend_Deca/static/LexendDeca-Bold.ttf);
      }

      @font-face {
        font-family: "Mukta_Mahee";
        src: url(../../assets/fonts/Mukta_Mahee/MuktaMahee-Regular.ttf);
      }

      body {
        font-family: "Lexend Deca";
      }

      .neuigkeiten .neuigkeit-text {
        font-family: "Mukta_Mahee";
        letter-spacing: 1.5px;
      }
    </style>
    <link rel="stylesheet" href="../../css/subpage.css" />
  </head>
  <body>

    <div class="container-full subpage-top">
      <div class="container">
        <div class="breadcrumb">
          <a href="../../index_en.html">Home</a> > <a href="../anlagen.html">Systems</a> >
          <a href="">Manual Workstations</a>
        </div>

        <img
          class="subpage-top-img"
          src="../../assets/images/manuelleanlagen.webp"
          alt=""
        />
      </div>
    </div>

    <div class="mini-nav">
      <a href="./vollautomatisch.html">Fully Automatic Systems</a>
      <a href="./halbautomatisch.html">Semi-Automatic Systems</a>
      <a href="./manuell.html">Manual Workstations</a>
      <img class="mini-nav-scroll" src="../../assets/icons/arrow-top.svg" alt="" />
      <img class="mini-nav-menu" src="../../assets/icons/arrow-top.svg" alt="" />
    </div>

    <div class="container-full">
      <div class="container text-section">
        <div class="title">
          <h2>Manual Workstations</h2>
        </div>

        <div class="text">
          <p>
            According to your requirements, we create manual workstations – from the simplest preliminary assembly and assembly stations to complex testing or packaging stations, optionally in combination with highly flexible production lines.
          </p>
        </div>

        <div class="sub-anlagen-grid-2">
          <img src="../../assets/images/anlagen.webp" alt="">
          <div class="details">
            <h2>Based on your process requirements, we design and build:</h2>
            <ul>
              <li>Manual preliminary assembly workstations</li>
              <li>Manual assembly workstations</li>
              <li>Manual testing stations</li>
              <li>Manual packaging stations</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script src="../../js/script.js?v=1.1"></script>
    <script src="../../js/mininav.js?v=1.1"></script>
  </body>
</html>
