<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Automobilindustrie</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="shortcut icon" href="../../assets/icons/logoAlt.ico" type="image/x-icon" />
    <script src="../../js/dynamic_insert.js"></script>
    <style>
      @font-face {
        font-family: "Lexend Deca";
        src: url(../../assets/fonts/Lexend_Deca/static/LexendDeca-Regular.ttf);
      }

      @font-face {
        font-family: "Lexend LexendDeca-Bold";
        src: url(../../assets/fonts/Lexend_Deca/static/LexendDeca-Bold.ttf);
      }

      @font-face {
        font-family: "Mukta_Mahee";
        src: url(../../assets/fonts/Mukta_Mahee/MuktaMahee-Regular.ttf);
      }

      body {
        font-family: "Lexend Deca";
      }

      .neuigkeiten .neuigkeit-text {
        font-family: "Mukta_Mahee";
        letter-spacing: 1.5px;
      }
    </style>
    <link rel="stylesheet" href="../../css/subpage.css" />
  </head>
  <body>

    <div class="container-full subpage-top">
      <div class="container">
        <div class="breadcrumb">
          <a href="../../index.html">Home</a> > <a href="../branchen.html"> Branchen </a> > <a href=""> Automobilindustrie </a>
        </div>

        <img
          class="subpage-top-img"
          src="../../assets/images/anlagen.webp"
          alt=""
        />
      </div>
    </div>

    <div class="mini-nav">
      <a href="./automobilindustrie.html">Automobile</a>
      <a href="./nutzfahrzeug.html">Nutzfahrzeuge</a>
      <a href="./elektronik.html">Elektronik</a>
      <a href="./chemie.html">Chemie</a>
      <a href="./sicherheitstechnik.html">Sicherheit</a>
      <img class="mini-nav-scroll" src="../../assets/icons/arrow-top.svg" alt="" />
      <img class="mini-nav-menu" src="../../assets/icons/arrow-top.svg" alt="" />
    </div>


    <div class="container-full">
      <div class="container">
        <div class="title">
          <h2>Automobilindustrie</h2>
        </div>

        <div class="text">
          <p>
            Die Automobilindustrie ist eine der Schlüssel-Branchen der TEAM Automation Berlin GmbH. Mehr als 10 Jahre Erfahrung in diesem Sektor haben uns zu einem zuverlässigen, starken Partner gemacht. TEAM Automation Berlin bietet von der Montage der Einzelkomponenten bis zur Prüfung des Endprodukts schlüsselfertige Montageanlagen aus einer Hand – technisch ausgereift und wirtschaftlich rentabel: Intelligente Automation für die für die Mobilität von Morgen.
          </p>
        </div>

        <div class="sub-anlagen-grid-2">
          <img src="../../assets/images/anlagen.webp" alt="">
          <div class="details">
            <h2>Anlagenbeispiele</h2>
            <ul>
              <li>Halb- und Vollautomatische Montageanlagen für Abgasdrosselklappen</li>
              <li>Halb- und Vollautomatische Montageanlagen elektronische Aktuatoren</li>
              <li>End of line tester</li>
              <li>Platinenmontageanlagen</li>
              <li>Plasmareinigungs- und Beschichtungsanlage</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script src="../../jsscript.js?v=1.1"></script>

    <script src="../../jsmininav.js?v=1.1"></script>
  </body>
</html>
