<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elektronikindustrie</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="shortcut icon" href="../../assets/icons/logoAlt.ico" type="image/x-icon" />
    <script src="../../js/dynamic_insert.js"></script>
    
    <style>
      @font-face {
        font-family: "Lexend Deca";
        src: url(../../assets/fonts/Lexend_Deca/static/LexendDeca-Regular.ttf);
      }

      @font-face {
        font-family: "Lexend LexendDeca-Bold";
        src: url(../../assets/fonts/Lexend_Deca/static/LexendDeca-Bold.ttf);
      }

      @font-face {
        font-family: "Mukta_Mahee";
        src: url(../../assets/fonts/Mukta_Mahee/MuktaMahee-Regular.ttf);
      }

      body {
        font-family: "Lexend Deca";
      }

      .neuigkeiten .neuigkeit-text {
        font-family: "Mukta_Mahee";
        letter-spacing: 1.5px;
      }
    </style>
    <link rel="stylesheet" href="../../css/subpage.css" />
  </head>
  <body>

    <div class="container-full subpage-top">
      <div class="container">
        <div class="breadcrumb">
          <a href="../../index.html">Home</a> > <a href="../branchen.html"> Branchen </a> > <a href=""> Elektronikindustrie </a>
        </div>

        <img
          class="subpage-top-img"
          src="../../assets/images/anlagen.webp"
          alt=""
        />
      </div>
    </div>

    <div class="mini-nav">
      <a href="./automobilindustrie.html">Automobile</a>
      <a href="./nutzfahrzeug.html">Nutzfahrzeuge</a>
      <a href="./elektronik.html">Elektronik</a>
      <a href="./chemie.html">Chemie</a>
      <a href="./sicherheitstechnik.html">Sicherheit</a>
      <img class="mini-nav-scroll" src="../../assets/icons/arrow-top.svg" alt="" />
      <img class="mini-nav-menu" src="../../assets/icons/arrow-top.svg" alt="" />
    </div>


    <div class="container-full">
      <div class="container">
        <div class="title">
          <h2>Elektronikindustrie</h2>
        </div>

        <div class="text">
          <p>
            Erstellung einer vollautomatische Montageanlagen für die Kontakt-Bestückung von unterschiedlichen Verbindungsstecker für die Telekommunikation (Taktzeiten < 0,2 Sekunden/Kontakt).
          </p>
        </div>

        <div class="sub-anlagen-grid-2">
          <img src="../../assets/images/anlagen.webp" alt="">
          <div class="details">
            <h2>Bearbeitungsprozesse</h2>
            <ul>
              <li>Ineinander arbeitende vollelektronische Kurvenantriebe von BOSCH für</li>
              <ul>
                <li>Werkstückträgerpositionierung</li>
                <li>Kontaktpositionierung</li>
                <li>Kontaktbestückung</li>
              </ul>
              <li>Linear- und Radialzuführsysteme, u.a.:</li>
              <ul>
                <li>Stecker</li>
                <li>Kontakte</li>
              </ul>
              <li>Optische Prüfung der Bestückung</li>
              <li>IO- und NIO- Ausgabe</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script src="../../jsscript.js?v=1.1"></script>

    <script src="../../jsmininav.js?v=1.1"></script>
  </body>
</html>
