/* ------------------  Grid 3 ---------------- */

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;
  padding-top: 40px;
  margin-bottom: 60px;

  .grid-3-item {
    display: flex;
    flex-direction: column;

    h3 {
      font-size: 1.666rem; /* 30px */
      line-height: 2.083rem; /* 37.5px */
      margin-bottom: 30px;
    }

    p {
      font-size: 18px;
      font-weight: 300;
      line-height: 22.5px;
      margin-bottom: 30px;
    }
  }

  a {
    display: flex;
    align-items: center;
    color: var(--primary-color);
    font-weight: 700;
    text-decoration: none;
    gap: 5px;
    font-size: 18px;
    line-height: 22.5px;

    img {
      width: 24px;
      height: 24px;
    }

    &.centered {
      grid-column: span 3;
      justify-content: center;
    }
  }
}

/* ------------------  Media Queries ---------------- */

@media only screen and (max-width: 1440px) {
}

@media only screen and (max-width: 1200px) {
}

@media only screen and (max-width: 992px) {
  .grid-3 {
    grid-template-columns: repeat(2, 1fr);

    a {
      &.centered {
        grid-column: span 2;
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .grid-3 {
    grid-template-columns: 1fr;
    gap: 25px;
    padding-top: 20px;
    margin-bottom: 10px;

    .grid-3-item {
      h3,
      p {
        margin-bottom: 15px;
      }
    }

    a {
      &.centered {
        grid-column: span 1;
      }
    }
  }
}

@media only screen and (max-width: 600px) {
}

@media only screen and (max-width: 480px) {
}
