<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Dashboard</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="shortcut icon" href="../assets/icons/logoAlt.ico" type="image/x-icon" />
    <script src="../js/dynamic_insert.js"></script>

    <style>
      @font-face {
        font-family: "Lexend Deca";
        src: url(../assets/fonts/Lexend_Deca/static/LexendDeca-Regular.ttf);
      }

      @font-face {
        font-family: "Lexend LexendDeca-Bold";
        src: url(../assets/fonts/Lexend_Deca/static/LexendDeca-Bold.ttf);
      }

      @font-face {
        font-family: "Mukta_Mahee";
        src: url(../assets/fonts/Mukta_Mahee/MuktaMahee-Regular.ttf);
      }

      body {
        font-family: "Lexend Deca";
      }

      .neuigkeiten .neuigkeit-text {
        font-family: "Mukta_Mahee";
        letter-spacing: 1.5px;
      }
    </style>
    <link rel="stylesheet" href="../css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../css/subpage.css" />
    <link rel="stylesheet" href="../css/kontakt.css" />
  </head>
  <body>


    <div class="container-full bg-grey">

      <div class="container text-section">
          <div class="breadcrumb">
            <a href="../index.html">Home</a> > <a href=""> Dashboard </a>
          </div>
          <div class="sub-content">
              <div class="title">
                <h2>Dashboard</h2>
              </div>
              <div class="content-grid" style="grid-template-columns: initial!important;">
                <div class="form-container">
                  <form class="contact-form" action="submit.php" method="POST">
                    <div class="row">
                        <div>
                            <label for="date">Datum:</label>
                            <input type="date" id="date" name="date">
                        </div>
            
                        <div>
                          <label for="image">Bild Hochladen:</label>
                          <input type="file" id="image" name="image" required>
                            
                        </div>
                    </div>
                    <label for="title">Titel:</label>
                    <input type="text" id="title" name="title" required>
                    <label for="content">Inhalt:</label>
                    <textarea id="content" name="content" required></textarea>
            
                    <button type="submit">Neuigkeit Hochladen</button>
                  </form>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>


    <script src="../js/script.js?v=1.1"></script>
    <script src="../js/swiper-bundle.min.js?v=1.1"></script>

    <script>
      var swiper = new Swiper(".imgSwiper", {
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          type: "fraction",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
