<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Partner</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="shortcut icon" href="../assets/icons/logoAlt.ico" type="image/x-icon" />
    <script src="../js/config.js.php"></script>
    <script src="../js/dynamic_insert.js"></script>

    <style>
      @font-face {
        font-family: "Lexend Deca";
        src: url(../assets/fonts/Lexend_Deca/static/LexendDeca-Regular.ttf);
      }

      @font-face {
        font-family: "Lexend LexendDeca-Bold";
        src: url(../assets/fonts/Lexend_Deca/static/LexendDeca-Bold.ttf);
      }

      @font-face {
        font-family: "Mukta_Mahee";
        src: url(../assets/fonts/Mukta_Mahee/MuktaMahee-Regular.ttf);
      }

      body {
        font-family: "Lexend Deca";
      }

      .neuigkeiten .neuigkeit-text {
        font-family: "Mukta_Mahee";
        letter-spacing: 1.5px;
      }
    </style>
    <link rel="stylesheet" href="../css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../css/subpage.css" />
  </head>
  <body>

    <div class="container-full subpage-top bg-grey">
      <div class="container">
        <div class="breadcrumb">
          <a href="../index.html">Home</a> > <a href=""> Partner </a>
        </div>
      </div>
      <br><br><br><br>
      <div class="text-section">
        <div class="title">
          <h2>Strategische Partnerschaften</h2>
        </div>

        <div class="text">
          <p>
            TEAM Automation Berlin geht zur Erweiterung der eigenen Kompetenzen und im Interesse seiner 
            Kunden mit geeigneten Hochtechnologieunternehmen im Bedarfsfall Partnerschaften ein.</p>
        </div>
      </div>
      

      <div class="container container-partner">
        <div class="grid-3">
          <div class="grid-3-item grid-3-item-partner">
            <h3 class="partner-title">Shanghai Conbot Automation Technology</h3>
            <img src="../assets/images/partners/conbot.jpg" alt="Keyence Deutschland">
            <p>
              Es besteht eine strategische Partnerschaft mit der Firma Shanghai Conbot Automation Technology Co. Ltd. auf den Gebieten Service, Anlagenbau und Vertrieb, um auch den Kunden auf dem chinesischen Markt mit der gewohnt guten Qualität und zeitnah zur Verfügung zu stehen.
            </p>
          </div>

          <div class="grid-3-item grid-3-item-partner">
            <h3 class="partner-title">METEOR Schweiz</h3>
            <img src="../assets/images/partners/meteor.png" alt="Keyence Deutschland">
            <p>
              Gemeinsam mit dem Spezialisten auf dem Gebiet der Draht-Wickeltechnik, der METEOR AG aus der Schweiz, erstellt TEAM Automation Berlin komplette vollautomatische Einzel- und Gesamtlösungen.

            </p>
          </div>

          <div class="grid-3-item grid-3-item-partner">
            <h3 class="partner-title">KEYENCE Deutschland</h3>
            <img src="../assets/images/partners/Keyence.jpeg" alt="Keyence Deutschland">
            <p>
              Gemeinsam mit den Ingenieuren und Technikern der KEYENCE Deutschland GmbH werden hochkomplexe und industrietaugliche Prüf- und Kennzeichnungsaufgabengelöst. Zum Erreichen kurzfristiger Ziele können die notwendigen Versuche und Testanordnungen im eigenen Haus durchgeführt werden.

            </p>
          </div>
        </div>
      </div>
    </div>


    <script src="../js/script.js?v=1.1"></script>
    <script src="../js/swiper-bundle.min.js?v=1.1"></script>

    <script>
      var swiper = new Swiper(".imgSwiper", {
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          type: "fraction",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>

  </body>
</html>
