<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manuelle Arbeitsplätze</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="shortcut icon" href="../../assets/icons/logoAlt.ico" type="image/x-icon" />
    <script src="../../js/dynamic_insert.js"></script>

    <style>
      @font-face {
        font-family: "Lexend Deca";
        src: url(../../assets/fonts/Lexend_Deca/static/LexendDeca-Regular.ttf);
      }

      @font-face {
        font-family: "Lexend LexendDeca-Bold";
        src: url(../../assets/fonts/Lexend_Deca/static/LexendDeca-Bold.ttf);
      }

      @font-face {
        font-family: "Mukta_Mahee";
        src: url(../../assets/fonts/Mukta_Mahee/MuktaMahee-Regular.ttf);
      }

      body {
        font-family: "Lexend Deca";
      }

      .neuigkeiten .neuigkeit-text {
        font-family: "Mukta_Mahee";
        letter-spacing: 1.5px;
      }
    </style>
    <link rel="stylesheet" href="../../css/subpage.css" />
  </head>
  <body>

    <div class="container-full subpage-top">
      <div class="container">
        <div class="breadcrumb">
          <a href="../../index.html">Home</a> > <a href="../anlagen.html"> Anlagen </a> >
          <a href=""> Manuelle Arbeitsplätze </a>
        </div>

        <img
          class="subpage-top-img"
          src="../../assets/images/manuelleanlagen.webp"
          alt=""
        />
      </div>
    </div>

    <div class="mini-nav">
      <a href="./manuell.html">Manuelle Arbeitsplätze</a>
      <a href="./halbautomatisch.html">Halbautomatische Anlagen</a>
      <a href="./vollautomatisch.html">Vollautomatische Anlagen</a>
      <img class="mini-nav-scroll" src="../../assets/icons/arrow-top.svg" alt="" />
      <img class="mini-nav-menu" src="../../assets/icons/arrow-top.svg" alt="" />
    </div>

    <div class="container-full">
      <div class="container text-section">
        <div class="title">
          <h2>Manuelle Arbeitsplätze</h2>
        </div>

        <div class="text">
          <p>
            Entsprechend Ihren Anforderungen erstellen wir manuelle
            Arbeitsplätze von einfachsten Vormontage und Montage bis hin zu
            komplexen Prüf- oder Verpackungsplätzen, ggf. auch im Verbund mit
            hochflexiblen Fertigungsanlage.
          </p>
        </div>

        <div class="sub-anlagen-grid-2">
          <img src="../../assets/images/anlagen.webp" alt="">
          <div class="details">
            <h2>Gemäß Ihren Prozessvorgaben
              planen und erstellen wir</h2>
            <ul>
              <li>Manuelle Vormontageplätze</li>
              <li>Manuelle Montageplätze</li>
              <li>Manuelle Prüfplätze</li>
              <li>Manuelle Verpackungsplätze</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    

    <script src="../../js/script.js?v=1.1"></script>
    <script src="../../js/mininav.js?v=1.1"></script>
  </body>
</html>
